<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/cdd1b68e29.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="test.css">
<title>Responsive Navbar</title>
<style>
    .hero-section{
        padding-top: 5rem;
        background-color: black;
        color: aliceblue;
        padding-bottom: 5rem;
    }
    .input-group {
        margin-top: 5rem;
    }
    
    .featured-category-section {
        padding-top: 6rem;
        padding-bottom: 5rem;
    }

    .featured-section-heading {
        margin-bottom: 3rem;
    }

    .categories {
        margin-top: 3rem;
    }

    .category-item img {
        height: 250px;
        width: auto;
    }

    .subscribe-section {
            /* margin-bottom: 5rem; */
            background-color: #343434;
            color: aliceblue;
            padding: 4rem 0;
        }

    /* Footer */
    footer li {
            list-style-type: none;
        }

        .footer {
            background-color: black;
            color: aliceblue;
            padding: 3rem 0;
            font-weight: 300;
        }

        .footer ul {
            padding-left: 10px;
        }

        .footer a {
            color: azure;
        }

        .footer-logo img {
            background-color: #F6F1F1;
            height: 80px;
        }

        .footer i {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .fa-shopping-cart {
            color: orange;
        }

        .shopping-cart-icon {
            border-radius: 5px;
        }

        .logo {
            color: darkorange;
            font-weight: 600;
            font-size: larger;
        }

</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><span class="logo">Nexus Phones</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <form class="form-inline my-2 my-lg-0 mx-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./add-items.html">Add Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./products-page.html">All Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link shopping-cart-icon" href="./cart-page.html">
                        <span class="fa fa-shopping-cart"></span> Cart
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
<section class="hero-section text-center">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-12">
                <h2 class="tagline-heading">Discover the Perfect Products</h2>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for products">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="featured-category-section text-center">
    <div class="container">
        <h2 class="section-heading featured-section-heading">Featured Categories</h2>
        <p>Explore our featured categories for a curated selection of top products. Find fashion, electronics, home decor, and
        more. Start shopping today!</p>
        <div class="row justify-content-center categories">
            <div class="col-md-4 col-sm-6">
                <div class="category-item">
                    <img src="./product1.jpg" alt="Category 1">
                    <h3>Category 1</h3>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="category-item">
                    <img src="./product2.jpg" alt="Category 2">
                    <h3>Category 2</h3>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="category-item">
                    <img src="./product3.jpg" alt="Category 3">
                    <h3>Category 3</h3>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="subscribe-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Stay updated with the latest news and promotions!</p>
            </div>
            <div class="col-md-6 d-flex align-items-center justify-content-center">
                <form>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email" required>
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <div class="footer-logo">
                    <img src="./noun-pineapple-2777793.png" alt="Website Logo">
                </div>
                <div class="footer-address">
                    <p>123 Example Street, City, Country</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-menu">
                            <h4 class="">Main Menu</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-discover">
                            <h4>Discover</h4>
                            <ul>
                                <li><a href="#">The Team</a></li>
                                <li><a href="#">Our History</a></li>
                                <li><a href="#">Brand Motto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-social">
                            <h4>Find Us On</h4>
                            <ul class="d-flex justify-content-center">
                                <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>